<!DOCTYPE html>
<html>
<style>
body {
  background-color: black;
}


.text-25{
	font-size: 25px;
    color:red;
  }
.text{
	font-size: 16px;
    color:black;
  }
 .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
.smaller-image {
    width: 150px;
  }

</style>

<body  background="http://www.nhyz.org/lx/wljs/chap4/bg/7.gif" width="731" height="=966">
<table border="0" bgcolor="white" align="center">
　<tr>
　<td>
<center><img  class="smaller-image thick-green-border" 
      src="http://www.planetsdaily.com/uploadfile/2015/0811/20150811110005347.png"></center>
<font style="background-color:yellow">
<p>
<b><h1 class="color : text-25" align="center" valign="center">個人資料</h1></b>
<b><p class="color : text-25" align="center" valign="center">學校學系</p></b>
<p class="color : text" align="center" valign="center">輔仁大學資訊工程學系</p>
<b><p class="color : text-25" align="center" valign="center">姓名/學號</p></b>
<p class="color : text" align="center" valign="center">蔡鎮安/403261041</p>
<h1 class="color : text-25" align="center" valign="center">相關連結</h1>
<p class="color : text" align="center" valign="center"> <a href="https://tw.linkedin.com/in/tsaichenan">LinkedIn</a></p>
<p class="color : text" align="center" valign="center"> <a href="https://github.com/lsionlan">GitHub</a></p>
</p>
</font>
</td>
　</tr>
</table>
</body>

</html>